.. About this file
  - contains one (!) glossary entry in the ReSTructed format  
  - the glossary entry will be fetched by a `include` 
    directive of Sphinx.
  write 0 whitespaces in front of the label
  write 2 whitespaces infront of description.

.. _used-references-for-deps             :

Used references during writing Dylan Enhancement Proposals
==========================================================

Article: A Language for Generic Programming in the Large (2007)
---------------------------------------------------------------

   The [Article: A Language for Generic Programming in the Large (2007)]_
   influenced this DEP:

   - Generic language feature: Concept and model definition
     

  
